<div class="section ajax-body bg-grey-dark dark">
	
	<div class="container container-wide">
		<div class="row margin-b-50">
			<div class="col-lg-8 col-lg-offset-1">
				<h1>We present a webiste production for <strong>Marcon Inc</strong> made in June 2015</h1>
				<p class="lead">Donec vitae tincidunt nunc, eget auctor sem. Morbi tempor neque et pulvinar sollicitudin. Suspendisse et erat ante.   Morbi dapibus efficitur dui sed euismod.</p>
			</div>
		</div>

		<div class="margin-b-80">
			<img src="assets/img/projects/project-big-01.jpg" class="margin-b-10" alt="">
			<div class="margin-b-20 text-center text-sm text-muted">Overhead View</div>
			<img src="assets/img/projects/project-big-02.jpg" class="margin-b-10" alt="">
			<div class="margin-b-20 text-center text-sm text-muted">Isomteric View</div>
		</div>

		<div class="row">
			<div class="col-lg-8 col-lg-offset-1">
				<h1>To made this website we have used <strong>4</strong> diffrent technologies.</h1>
			</div>
		</div>
		<div class="row">  
			<div class="col-lg-8 col-lg-offset-1">
				<div class="row margin-b-30">
		            <div class="col-md-3">
		                <div class="icon icon-circle icon-primary"><i class="fa fa-html5"></i></div>
		            </div>  
		            <div class="col-md-3">
		                <div class="icon icon-circle icon-primary"><i class="fa fa-css3"></i></div>
		            </div>  
		            <div class="col-md-3">
		                <div class="icon icon-circle icon-primary"><i class="fa fa-apple"></i></div>
		            </div>  
		            <div class="col-md-3">
		                <div class="icon icon-circle icon-primary"><i class="fa fa-android"></i></div>
		            </div>
		        </div>
				<p class="lead">Do you want see <a href="#" class="link-default">online version</a> or download it</p>
				<a href="#" class="btn btn-primary btn-filled"><span>Buy it for $9</span><i class="ti-shopping-cart"></i></a>
            </div>
        </div>
	</div>
	
	<!-- Close -->
	<a href="#" class="ajax-close icon icon-hover icon-primary icon-circle icon-sm" data-dismiss="close"><i class="fa fa-close"></i></a>
</div>