<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Title -->
<title>Mi. - Ultimate Personal Resume vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/color/blue-beige.css" id="color" />

<!-- Styleswitcher -->
<link rel="stylesheet" href="assets/styleswitcher/styleswitcher.css" />

</head>

<body class="header-vertical">

<!-- Loader -->
<div id="page-loader" class="bg-white"></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="bg-white hidden-sm hidden-xs">

    <!-- Photo -->
    <div class="photo">
        <img src="assets/img/photos/it-avatar.jpg" alt="...">
    </div>

    <!-- Navigation --> 
    <nav id="main-menu">
        <ul class="nav nav-vertical">
            <li><a href="index-it-vertical.html#start"><span>Start</span></a></li>
            <li><a href="index-it-vertical.html#resume"><span>Resume</span></a></li>
            <li><a href="index-it-vertical.html#portfolio"><span>Portfolio</span></a></li>
            <li><a href="index-it-vertical.html#testimonials"><span>Testimonials</span></a></li>
            <li><a href="index-it-vertical.html#posts"><span>Latest Posts</span></a></li>
            <li><a href="index-it-vertical.html#contact"><span>Contact</span></a></li>
            <li><a href="page-vertical.html" target="_blank"><span>Promo Page</span><span class="label label-primary margin-l-10">NEW!</span></a></li>
            <li><a href="documentation.html" target="_blank"><span>Documentation</span></a></li>
        </ul>
    </nav>

    <!-- Social Media -->
    <div class="social-media">
        <strong class="text-sm">Follow me!</strong>
        <ul class="list-inline margin-t-10">
            <li><a href="#" class="icon icon-xs"><i class="fa fa-facebook text-muted"></i></a></li>
            <li><a href="#" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a></li>
            <li><a href="#" class="icon icon-xs"><i class="fa fa-google-plus text-muted"></i></a></li>
        </ul>
    </div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content" class="bg-grey">

    <!-- Section - Latest Posts -->
    <section id="posts" class="section bg-grey padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Blog Page</h6>
            
            <div class="row masonry">
                <!-- Masonry Sizer -->
                <div class="masonry-sizer col-lg-4 col-sm-6 col-xs-12"></div>    
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post01.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdevelopment</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">New Software on my PC</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-vertical.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">Awesome Seattle Cycle Trip</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-vertical.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post02.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Front-End Development</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">New job, new experiences!</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-vertical.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post03.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdevelopment</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">Awesome Seattle Cycle Trip</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-vertical.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post01.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdevelopment</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">New Software on my PC</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-vertical.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">Awesome Seattle Cycle Trip</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-vertical.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post02.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Front-End Development</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">New job, new experiences!</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-vertical.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post03.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdevelopment</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">Awesome Seattle Cycle Trip</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-vertical.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
            </div>  

            <!-- Pagination -->
            <nav class="text-center">
                <ul class="pagination">
                    <li><a href="#" aria-label="Previous"><i class="ti-arrow-left"></i></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#" aria-label="Next"><i class="ti-arrow-right"></i></a></li>
                </ul>
            </nav>

        </div>
        
    </section>
    <!-- Section - Latest Posts / End -->

</div>
<!-- Content / End -->

<!-- Messanger -->
<a href="#" id="messenger-toggle" data-target="messenger" class="icon icon-sm icon-circle animated" data-animation="bounceIn" data-animation-delay="300"><i class="fa fa-comments"></i></a>
<div id="messenger" class="dark">
    <div id="messenger-box">
        <div class="messenger-box-content">
            <!-- Close -->
            <a href="#" class="messenger-close icon icon-hover icon-xs icon-circle icon-white" data-target="messenger"><i class="fa fa-times"></i></a>
            <!-- Avatar -->
            <img src="assets/img/photos/it-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
            <h3>Please fill the <strong>form</strong> - I will response as fast as I can!</h3>
            <!-- Contact Form -->
            <form id="contact-form">
                <div class="form-alert"></div>
                <div class="form-error alert alert-default"><ul></ul></div>
                <div class="form-group">
                    <label>Name:</label>
                    <input id="name" class="form-control" type="text" name="name">
                </div>
                <div class="form-group">
                    <label>Addres e-mail:</label>
                    <input id="email" class="form-control" type="text" name="email">
                </div>
                <div class="form-group">
                    <label>Message:</label>
                    <textarea id="message" class="form-control" name="message" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-secondary"><span>Send a message!</span><i class="ti-email"></i></button>
            </form>
        </div>
    </div>
</div>

<!-- Mobile Navigation -->
<a href="#" id="mobile-nav-toggle" class="icon icon-circle icon-sm icon-primary icon-hover visible-xs visible-sm" data-target="mobile-nav">
    <i class="ti-menu"></i>
</a>
<nav id="mobile-nav" class="bg-white">
    <div class="mobile-nav-wrapper">
        <!-- Avatar -->
        <img src="assets/img/photos/it-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
        <!-- Nav -->
        <ul class="nav nav-vertical">
            <li><a href="index-it-vertical.html#start"><span>Start</span></a></li>
            <li><a href="index-it-vertical.html#resume"><span>Resume</span></a></li>
            <li><a href="index-it-vertical.html#portfolio"><span>Portfolio</span></a></li>
            <li><a href="index-it-vertical.html#testimonials"><span>Testimonials</span></a></li>
            <li><a href="index-it-vertical.html#posts"><span>Latest Posts</span></a></li>
            <li><a href="index-it-vertical.html#contact"><span>Contact</span></a></li>
            <li><a href="page-vertical.html" target="_blank"><span>Promo Page</span><span class="label label-primary margin-l-10">NEW!</span></a></li>
            <li><a href="documentation.html" target="_blank"><span>Documentation</span></a></li>
        </ul>
        <!-- Social Media -->
        <div class="margin-t-20">
            <strong class="text-sm">Follow me!</strong>
            <ul class="list-inline margin-t-10">
                <li><a href="#" class="icon icon-xs"><i class="fa fa-facebook text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-google-plus text-muted"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="mobile-nav-close icon icon-hover icon-xs icon-circle icon-primary" data-target="mobile-nav"><i class="fa fa-times"></i></a>
</nav>

<!-- Ajax Wrapper & Loader -->
<div id="ajax-modal"></div>
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<!-- FB Like -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- JS Plugins -->
<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- Styleswitcher -->
<script src="assets/styleswitcher/styleswitcher.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
