<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Title -->
<title>Mi. - Ultimate Personal Resume vCard Template - Documentation</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Code HighLighter -->
<link rel="stylesheet" href="assets/css/prettify.css" />

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/color/blue-beige.css" id="color" />

<!-- Styleswitcher -->
<link rel="stylesheet" href="assets/styleswitcher/styleswitcher.css" />

</head>

<body data-spy="scroll" data-target="#side-navigation" data-offset="60">

<!-- Loader -->
<div id="page-loader" class="bg-white"></div>
<!-- Loader / End -->

<!-- Content -->
<div id="content" data-scroll-easing="easeOutCirc">

    <!-- Start -->
    <section class="section bg-black dark padding-v-130 relative">

        <!-- BG Image -->
        <div class="bg-image"><img src="assets/img/photos/base-bg.jpg" alt=""></div>

        <div class="container text-center">
            <h1 class="margin-b-0">Welcome on <strong>Mi.</strong> documentation page!</h1>
            <p class="lead">This page includes all designed elements which you may use while creating sites based on this template.</p>
            <a href="index.html" class="btn btn-blue btn-lg"><span>Pick a concept!</span><i class="ti-arrow-down"></i></a>
            <a href="#" class="btn btn-link btn-lg"><span>Expolore documentation</span><i class="ti-shopping-cart"></i></a>
        </div>

    </section>
    <!-- Start / End --> 
    
    <div class="container">

        <div class="row">
            <div class="col-md-9"> 

                <!-- Getting Started -->
                <div id="start" class="padding-v-90">

                    <h1 class="border-bottom padding-b-10">Getting Started</h1>
                    <p class="lead">Mi. is a HTML/CSS template based on <a href="http://getbootstrap.com/" target="_blank" class="link-default">Bootstrap 3</a> framework. It allows to built impressive, better &amp; faster, mobile friendly websites.</p>
                    
                    <!-- HTML Structure -->
                    <div id="htmlStructure" class="padding-v-30">
                        <h2><strong>HTML Structure</strong></h2>
                        <p class="lead">This is the base of each HTML file:</p>
<pre class="prettyprint">
&lt;!-- Header --&gt;
&lt;header id="header"&gt;
    ...
&lt;/header&gt;
&lt;!-- Header / End --&gt;

&lt;!-- Content --&gt;
&lt;div id="content"&gt;

    &lt;!-- Section - Example --&gt;
    &lt;section class="section"&gt;
        ...  
    &lt;/section&gt;
    &lt;!-- Section - Example / End --&gt;

    ...

&lt;/div&gt;
&lt;!-- Content / End --&gt;
</pre>
                    </div>

                    <!-- Grid -->
                    <div id="grid" class="padding-v-30">
                        <h2><strong>Grid System</strong></h2>
                        <p class="lead">Mi. Template supporst all features of <strong>Bootstrap</strong> Grid System - go to <a href="http://getbootstrap.com/#grid" target="_blank" class="link-default"> Bootrstrap's page</a> and check how does it work.</p>
                    </div>

                </div>
                <!-- Getting Started / End -->

                <!-- Elements -->
                <div id="elements" class="padding-v-90">
    
                    <h1 class="border-bottom padding-b-10">CSS Elements</h1>
                    <p class="lead">Thanks to awesome CSS elements you will be able to prepare unusual websites in the fastest and the easiest way. Check them out!</p>

                    <!-- Colors -->
                    <div id="colors" class="padding-v-30">
                        <h2><strong>Available Colors</strong></h2>
                        <h3>Colour scheme:</h3>
                        <div class="row">
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-primary margin-b-5"></span>
                                    <div>primary</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-secondary margin-b-5"></span>
                                    <div>secondary</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-tertiary margin-b-5"></span>
                                    <div>tertiary</div>
                                </div>
                            </div>
                        </div>
                        <h3>Other:</h3>
                        <div class="row">
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-blue margin-b-5"></span>
                                    <div>blue</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-blue-dark margin-b-5"></span>
                                    <div>blue-dark</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-blue-navy margin-b-5"></span>
                                    <div>blue-navy</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-green margin-b-5"></span>
                                    <div>green</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-green-dark margin-b-5"></span>
                                    <div>green-dark</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-green-navy margin-b-5"></span>
                                    <div>green-navy</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-red margin-b-5"></span>
                                    <div>red</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-red-dark margin-b-5"></span>
                                    <div>red-dark</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-red-navy margin-b-5"></span>
                                    <div>red-navy</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-orange margin-b-5"></span>
                                    <div>orange</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-brown margin-b-5"></span>
                                    <div>brown</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-beige margin-b-5"></span>
                                    <div>beige</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-yellow margin-b-5"></span>
                                    <div>yellow</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-yellow-navy margin-b-5"></span>
                                    <div>yellow-navy</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-purple margin-b-5"></span>
                                    <div>purple</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-purple-navy margin-b-5"></span>
                                    <div>purple-navy</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-white border margin-b-5"></span>
                                    <div>white</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-black margin-b-5"></span>
                                    <div>black</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="margin-b-30 text-center">
                                    <span class="circle bg-grey margin-b-5"></span>
                                    <div>grey</div>
                                </div>
                            </div>
                        </div>
                    </div>   

                    <!-- Typography -->
                    <div id="typography" class="padding-v-30">
                        <h2><strong>Typography</strong></h2>
                        <!-- Headings -->
                        <h3>Headings</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <h1>h1. Bootstrap heading</h1>
                                <h2>h2. Bootstrap heading</h2>
                                <h3>h3. Bootstrap heading</h3>
                                <h4>h4. Bootstrap heading</h4>
                                <h5>h5. Bootstrap heading</h5>
                                <h6>h6. Bootstrap heading</h6>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;h1&gt;h1. Bootstrap heading&lt;/h1&gt;
&lt;h2&gt;h2. Bootstrap heading&lt;/h2&gt;
&lt;h3&gt;h3. Bootstrap heading&lt;/h3&gt;
&lt;h4&gt;h4. Bootstrap heading&lt;/h4&gt;
&lt;h5&gt;h5. Bootstrap heading&lt;/h5&gt;
&lt;h6&gt;h6. Bootstrap heading&lt;/h6&gt;
</pre>
                        <!-- Paragraph -->
                        <h3>Paragraph</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p class="lead">Maecenas a risus quis ipsum convallis fringilla in ut magna. Phasellus et sagittis odio. Sed in enim condimentum, lacinia metus id, sollicitudin libero. In ac ultricies justo. </p>
                                <p>Curabitur sit amet turpis eu diam luctus viverra. Sed viverra ornare ex, quis lobortis diam vehicula a. In imperdiet est tristique, malesuada odio quis, volutpat ante. Nulla ullamcorper, nisl sed faucibus posuere, dui turpis mattis turpis, in porttitor massa odio nec sapien.</p>
                            </div>
                        </div>
<pre class="prettyprint">&lt;p class="lead"&gt;...&lt;/p&gt;
&lt;p&gt;...&lt;/p&gt;
</pre>
                        <!-- Blockquote -->
                        <h3>Blockquote</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer><img src="assets/img/photos/testimonial-avatar01.jpg" alt="..." class="circle circle-xs">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;blockquote&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
    &lt;footer&gt;&lt;img src="..." alt="..." class="circle circle-xs"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
&lt;/blockquote&gt;
</pre>
                    </div> 

                    <!-- Buttons -->
                    <div id="buttons" class="padding-v-30">
                        <h2><strong>Buttons</strong></h2>
                        <h3>Button Types</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example - scheme colors</div>
                            <div class="example-box-content">
                                <button class="btn btn-primary"><span>Primary</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-secondary"><span>Secondary</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-tertiary"><span>Tertiary</span><i class="ti-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="example-box">
                            <div class="example-box-title">Example - available colors</div>
                            <div class="example-box-content">
                                <p>
                                    <button class="btn btn-default"><span>Default</span><i class="ti-arrow-right"></i></button>
                                    <button class="btn btn-green"><span>Green (Success)</span><i class="ti-arrow-right"></i></button>
                                    <button class="btn btn-blue"><span>Blue (Info)</span><i class="ti-arrow-right"></i></button>
                                    <button class="btn btn-orange"><span>Orange (Warning)</span><i class="ti-arrow-right"></i></button>
                                    <button class="btn btn-red"><span>Red (Danger)</span><i class="ti-arrow-right"></i></button>
                                    <button class="btn btn-link"><span>Link</span><i class="ti-arrow-right"></i></button>
                                </p>
                                <button class="btn btn-blue-dark"><span>Blue Dark</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-blue-navy"><span>Blue Navy</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-green-dark"><span>Green Dark</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-green-navy"><span>Green Navy</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-red-dark"><span>Red Dark</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-red-navy"><span>Red Navy</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-brown"><span>Brown</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-yellow"><span>Yellow</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-yellow-navy"><span>Yellow Navy</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-purple"><span>Purple</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-purple-navy"><span>Purple Navy</span><i class="ti-arrow-right"></i></button>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<button class="btn btn-primary"><span>Primary</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-secondary"><span>Secondary</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-tertiary"><span>Tertiary</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-default"><span>Default</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-green"><span>Green (Success)</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-blue"><span>Blue (Info)</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-orange"><span>Orange (Warning)</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-red"><span>Red (Danger)</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-blue-navy"><span>Blue Navy</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-green-dark"><span>Green Dark</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-green-navy"><span>Green Navy</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-red-dark"><span>Red Dark</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-red-navy"><span>Red Navy</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-brown"><span>Brown</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-yellow"><span>Yellow</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-yellow-navy"><span>Yellow Navy</span><i class="ti-arrow-right"></i></button>
</pre>
                        <h3>Button Sizes</h3>
                        <p>Want to create bigger or smaller buttons? Just use <code>.btn-lg</code>, <code>.btn-sm</code>, <code>.btn-xs</code> classes.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <button class="btn btn-lg btn-blue-dark"><span>Button Large</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-blue-dark"><span>Button Default</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-sm btn-blue-dark"><span>Button Small</span><i class="ti-arrow-right"></i></button>
                                <button class="btn btn-xs btn-blue-dark"><span>Button Xtra Small</span><i class="ti-arrow-right"></i></button>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<button class="btn btn-lg btn-blue-dark"><span>Button Large</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-blue-dark"><span>Button Default</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-sm btn-blue-dark"><span>Button Small</span><i class="ti-arrow-right"></i></button>
<button class="btn btn-xs btn-blue-dark"><span>Button Xtra Small</span><i class="ti-arrow-right"></i></button>
</pre>
                    </div> 

                    <!-- Labels -->
                    <div id="labels" class="padding-v-30">
                        <h2><strong>Labels</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <span class="label label-default">Default</span>
                                <span class="label label-primary">Primary</span>
                                <span class="label label-success">Success</span>
                                <span class="label label-info">Info</span>
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>
</pre>
                    </div>

                    <!-- Images -->
                    <div id="images" class="padding-v-30">
                        <h2><strong>Images</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="row">
                                    <div class="col-md-4">
                                       <img src="assets/img/photos/notebook-square.jpg" alt="..." class="img-rounded">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/photos/notebook-square.jpg" alt="..." class="img-circle">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/photos/notebook-square.jpg" alt="..." class="img-thumbnail">
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<img src="..." alt="..." class="img-rounded">
<img src="..." alt="..." class="img-circle">
<img src="..." alt="..." class="img-thumbnail">
</pre>
                    </div>

                    <!-- Pagination -->
                    <div id="pagination" class="padding-v-30">
                        <h2><strong>Pagination</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <nav>
                                    <ul class="pagination">
                                        <li><a href="#" aria-label="Previous"><i class="ti-arrow-left"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#" aria-label="Next"><i class="ti-arrow-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;ul class="pagination"&gt;
    &lt;li&gt;&lt;a href="#" aria-label="Previous"&gt;&lt;i class="fa fa-chevron-left"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" aria-label="Next"&gt;&lt;i class="fa fa-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
                    </div>

                    <!-- Icons -->
                    <div id="icons" class="padding-v-30">
                        <h2><strong>Icons</strong></h2>
                        <p class="lead">Mi. template includes two fantastic sets of icons - <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" class="link-default">Font Awesome</a> and <a href="http://themify.me/themify-icons/" target="_blank" class="link-default">Themify Icons</a></p>
                        <h3>Basic Icons</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="row">
                                    <div class="col-md-3"> 
                                        <span class="icon icon-lg"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon"><i class="fa fa-rocket"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-sm"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-xs"><i class="fa fa-rocket"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-lg"><i class="ti-desktop"></i></span>
<span class="icon"><i class="fa fa-rocket"></i></span>
<span class="icon icon-sm"><i class="ti-desktop"></i></span>
<span class="icon icon-xs"><i class="fa fa-rocket"></i></span>
</pre>
                        <h3>circle Icons</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="row">
                                    <div class="col-md-3"> 
                                        <span class="icon icon-circle icon-primary icon-lg"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-circle icon-primary"><i class="fa fa-rocket"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-circle icon-primary icon-sm"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-circle icon-primary icon-xs"><i class="fa fa-rocket"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-circle icon-primary icon-lg"><i class="ti-desktop"></i></span>
<span class="icon icon-circle icon-primary"><i class="fa fa-rocket"></i></span>
<span class="icon icon-circle icon-primary icon-sm"><i class="ti-desktop"></i></span>
<span class="icon icon-circle icon-primary icon-xs"><i class="fa fa-rocket"></i></span>
</pre>
                        <h3>Colors</h3>
                        <p>Each icon may be used in any color form <a href="#colors" class="link-default">Available Colors</a> section. For Basic Icons please use <code>.text-[color-name]</code> class, and for Suare Icons <code>.icon-[color-name]</code> - for example:</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <span class="icon text-orange"><i class="fa fa-rocket"></i></span>
                                <span class="icon icon-circle icon-orange"><i class="fa fa-rocket"></i></span>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon text-orange"><i class="fa fa-rocket"></i></span>
<span class="icon icon-circle icon-orange"><i class="fa fa-rocket"></i></span>
</pre>
                    <h3>Hover effect</h3>
                    <p>Icons provides nice hover effect by adding <code>.icon-hover</code> class.</p>
                    <div class="example-box">
                        <div class="example-box-title">Example</div>
                        <div class="example-box-content">
                            <span class="icon icon-hover text-green"><i class="fa fa-rocket"></i></span>
                            <span class="icon icon-circle icon-green icon-hover"><i class="fa fa-rocket"></i></span>
                        </div>
                    </div>
<pre class="prettyprint html-code">
<span class="icon icon-hover text-green"><i class="fa fa-rocket"></i></span>
<span class="icon icon-circle icon-green icon-hover"><i class="fa fa-rocket"></i></span>
</pre>
                    </div>

                    <!-- Forms -->
                    <div id="forms" class="padding-v-30">
                        <h2><strong>Forms</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="form-group">
                                    <label for="exampleInput">Input:</label>
                                    <input type="email" class="form-control" id="exampleInput" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleTextarea">Textarea:</label>
                                    <textarea class="form-control" id="exampleTextarea" placeholder="Example Textarea"></textarea>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="form-group"&gt;
    &lt;label for="exampleInput"&gt;Input:&lt;/label&gt;
    &lt;input type="email" class="form-control" id="exampleInput" placeholder="Email"&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
    &lt;label for="exampleTextarea"&gt;Textarea:&lt;/label&gt;
    &lt;textarea class="form-control" id="exampleTextarea" placeholder="Example Textarea"&gt;&lt;/textarea&gt;
&lt;/div&gt;
</pre>
                    </div>

                    <!-- Alerts -->
                    <div id="alerts" class="padding-v-30">
                        <h2><strong>Alerts</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="alert alert-success" role="alert">
                                    <strong>Well done!</strong> You successfully read this important alert message.
                                </div>
                                <div class="alert alert-info" role="alert">
                                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                </div>
                                <div class="alert alert-warning" role="alert">
                                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="alert alert-success" role="alert"&gt;
    ...
&lt;/div&gt;
&lt;div class="alert alert-info" role="alert"&gt;
    ...
&lt;/div&gt;
&lt;div class="alert alert-warning" role="alert"&gt;
    ...
&lt;/div&gt;
&lt;div class="alert alert-danger" role="alert"&gt;
    ...
&lt;/div&gt;
</pre>
                    </div>

                    <!-- Testimonials -->
                    <div id="testimonials" class="padding-v-30">
                        <h2><strong>Testimonials</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Testimonial -->
                                <div class="testimonial">
                                  <div class="testimonial-content font-alt">
                                      Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida. 
                                  </div>
                                  <div class="testimonial-author testimonial-with-photo">
                                      <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar01.jpg" alt="" /></div>
                                      <div class="testimonial-author-txt">
                                          <span class="name">Mark Wagner</span>
                                          <span class="caption text-primary">Google Inc.</span>
                                      </div>
                                  </div>
                                </div>
                                <div class="bg-primary padding-20">
                                    <!-- Testimonial -->
                                    <div class="testimonial testimonial-dark">
                                      <div class="testimonial-content font-alt">
                                          Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida. 
                                      </div>
                                      <div class="testimonial-author testimonial-with-photo">
                                          <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar01.jpg" alt="" /></div>
                                          <div class="testimonial-author-txt">
                                              <span class="name">Mark Wagner</span>
                                              <span class="caption text-secondary">Google Inc.</span>
                                          </div>
                                      </div>
                                    </div>
                                    <!-- Testimonial -->
                                    <div class="testimonial testimonial-white margin-b-10">
                                      <div class="testimonial-content font-alt">
                                          Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida. 
                                      </div>
                                      <div class="testimonial-author testimonial-with-photo">
                                          <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar01.jpg" alt="" /></div>
                                          <div class="testimonial-author-txt">
                                              <span class="name">Mark Wagner</span>
                                              <span class="caption text-secondary">Google Inc.</span>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Testimonial - Default --&gt;
&lt;div class="testimonial"&gt;
  &lt;div class="testimonial-content font-alt"&gt;
      ...
  &lt;/div&gt;
  &lt;div class="testimonial-author testimonial-with-photo"&gt;
      &lt;div class="testimonial-photo animated" data-animation="zoomIn"&gt;&lt;img class="img-circle" src="..." alt="" /&gt;&lt;/div&gt;
      &lt;div class="testimonial-author-txt"&gt;
          &lt;span class="name"&gt;Mark Wagner&lt;/span&gt;
          &lt;span class="caption text-primary"&gt;Google Inc.&lt;/span&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Testimonial - Dark --&gt;
&lt;div class="testimonial testimonial-dark"&gt;
  &lt;div class="testimonial-content font-alt"&gt;
      ...
  &lt;/div&gt;
  &lt;div class="testimonial-author testimonial-with-photo"&gt;
      &lt;div class="testimonial-photo animated" data-animation="zoomIn"&gt;&lt;img class="img-circle" src="..." alt="" /&gt;&lt;/div&gt;
      &lt;div class="testimonial-author-txt"&gt;
          &lt;span class="name"&gt;Mark Wagner&lt;/span&gt;
          &lt;span class="caption text-secondary"&gt;Google Inc.&lt;/span&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Testimonial - White --&gt;
&lt;div class="testimonial testimonial-white"&gt;
  &lt;div class="testimonial-content font-alt"&gt;
      ...
  &lt;/div&gt;
  &lt;div class="testimonial-author testimonial-with-photo"&gt;
      &lt;div class="testimonial-photo animated" data-animation="zoomIn"&gt;&lt;img class="img-circle" src="..." alt="" /&gt;&lt;/div&gt;
      &lt;div class="testimonial-author-txt"&gt;
          &lt;span class="name"&gt;Mark Wagner&lt;/span&gt;
          &lt;span class="caption text-secondary"&gt;Google Inc.&lt;/span&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
                    </div>

                    <!-- Timelines -->
                    <div id="timelines" class="padding-v-30">
                        <h2><strong>Timelines</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Timeline -->
                                <div class="timeline">
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <span class="event-date">Jan 2004 - Dec 2006</span>
                                        <span class="event-name">Specialization course</span>
                                        <span class="event-description">University of studies, Poland, Cracow</span>
                                    </div>
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <span class="event-date">Jan 2004 - Dec 2006</span>
                                        <span class="event-name">Specialization course</span>
                                        <span class="event-description">University of studies, Poland, Cracow</span>
                                    </div>
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <span class="event-date">Jan 2004 - Dec 2006</span>
                                        <span class="event-name">Specialization course</span>
                                        <span class="event-description">University of studies, Poland, Cracow</span>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Timeline --&gt;
&lt;div class="timeline"&gt;
    &lt;!-- Single event --&gt;
    &lt;div class="timeline-event te-primary"&gt;
        &lt;span class="event-date"&gt;Jan 2004 - Dec 2006&lt;/span&gt;
        &lt;span class="event-name"&gt;Specialization course&lt;/span&gt;
        &lt;span class="event-description"&gt;University of studies, Poland, Cracow&lt;/span&gt;
    &lt;/div&gt;
    &lt;!-- Single event --&gt;
    &lt;div class="timeline-event te-primary"&gt;
        &lt;span class="event-date"&gt;Jan 2004 - Dec 2006&lt;/span&gt;
        &lt;span class="event-name"&gt;Specialization course&lt;/span&gt;
        &lt;span class="event-description"&gt;University of studies, Poland, Cracow&lt;/span&gt;
    &lt;/div&gt;
    &lt;!-- Single event --&gt;
    &lt;div class="timeline-event te-primary"&gt;
        &lt;span class="event-date"&gt;Jan 2004 - Dec 2006&lt;/span&gt;
        &lt;span class="event-name"&gt;Specialization course&lt;/span&gt;
        &lt;span class="event-description"&gt;University of studies, Poland, Cracow&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                    <p>Each event on timeline may have diffrent color from <a href="#colors" class="link-default">Available Colors</a> section by using <code>.te-[color-name]</code> class.</p>
                    </div>

                    <!-- Helper Classes -->
                    <div id="classes" class="padding-v-30">
                        <h2><strong>Helper Classes</strong></h2>
                        <h3>Text Colors</h3>
                        <p>It is possible to add any color form <a href="#colors" class="link-default">Available Colors</a> section by <code>.text-[color-name]</code> class</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <span class="text-orange">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="text-orange">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span>
</pre>
                        <h3>Backgrounds</h3>
                        <p>Similar to text colors it is possible to add backgorund color from <a href="#colors" class="link-default">Available Colors</a> section by <code>.bg-[color-name]</code> class. <br><br>
                        For dark background colors it is necessary to add <code>dark</code> class to adjust font colors and other styles. Sometimes, if inside dark element is placed element with light background you should add <code>light</code> class to such element.</p> 
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p class="bg-orange dark padding-20">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;p class="bg-orange dark"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;
</pre>
                        <h3>Free Space</h3>
                        <p>It is possible to add free spaces to the site by using special classes base of this scheme: <code>.[type]-[direction]-[value]</code>.</p>
                        <ul class="list-unstyled">
                            <li><code>[type]</code> - sets type of free space - <i>margin, padding</i></li>
                            <li><code>[direction]</code> - sets direction of free space (optional) - t <small>(top)</small>, r <small>(right)</small>, b <small>(bottom)</small>, l <small>(left)</small>, v <small>(vertical)</small>, h <small>(horizontal)</small></li>
                            <li><code>[value]</code> - sets value of free space - 0, 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130</li>
                        </ul>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="bg-green dark padding-v-60 padding-h-30">Box with 60px vertical padding and 30px horizontal padding</div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="bg-green dark padding-v-60 padding-h-30"&gt;Box with 60px vertical padding and 30px horizontal padding&lt;/div&gt;
</pre>
                        <h3>Border</h3>
                        <p>It is possible to add border to any of html elements by adding proper class:</p>
                         <ul class="list-unstyled">
                            <li><code>.border</code> - adds border to element</li>
                            <li><code>.border-top</code> - adds top border to element</li>
                            <li><code>.border-bottom</code> - adds bottom border to element</li>
                        </ul>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="padding-b-10 border-bottom">Element with border-bottom and 20px bottom padding</div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="padding-b-10 border-bottom"&gt;Element with border-bottom and 20px bottom padding&lt;/div&gt;
</pre>
                        <h3>Heights &amp; vertical center position</h3>
                        <p>The template allows to set minimial height of block html element. It is possible by using <code>.h-[value]</code> class.<br>
                        <small>[value] is a number from 100 to 900 with 100 gap or sm (40% of viewport), md (60% of viewport) and lg (80% of viewport)</small>.</p>
                        <p>By <code>.fullheight</code> class you set elements height equal to the browser viewport height.</p>
                        <p>Using <code>.v-center</code> class makes element positioned vertically center in relation to the parent.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="h-200 border"><div class="padding-20 v-center">Element in vertical center position inside 200px container with border.</div></div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="h-200 border"&gt;&lt;div class="padding-20 v-center"&gt;Element in vertical center position inside 200px container with border.&lt;/div&gt;&lt;/div&gt;</pre> 
                        <p class="lead">More useful helper classes are listed on <a href="http://getbootstrap.com/css/#helper-classes" target="_blank" class="link-default">Bootstrap's 3 website</a>!</p>
                    </div>

                </div>
                <!-- Elements / End -->

                <!-- Components -->
                <div id="components" class="padding-v-90">

                    <h1 class="border-bottom padding-b-10">Components</h1>
                    <p class="lead">Thanks to the prepared components you will be able to create really cool and effective, easy to use websites. Let's start exploring them!</p>
                    
                    <!-- Progress Bar -->
                    <div id="progressbars" class="padding-v-30">
                        <h2><strong>Progress Bars</strong></h2>
                        <p class="lead">Present the data on this easy to use progress bars.</p>
                        <p>To set color of progress bar please add the <code>.progress-bar-[color-name]</code> class, where <code>[color-name]</code> is a name of color from <a href="#colors" class="link-default">Available Colors</a> section.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-green-navy" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span>60%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="progress progress-animated">
                                    <div class="progress-bar progress-bar-green-navy" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="progress"&gt;
    &lt;div class="progress-bar progress-bar-green-navy" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"&gt;60%&lt;/div&gt;
&lt;/div&gt;</pre> 
                    </div>
                    
                    <!-- Pie Charts -->
                    <div id="piecharts" class="padding-v-30">
                        <h2><strong>Pie Charts</strong></h2>
                        <p>To edit colors, please change the <code>data-bar-color</code> and <code>data-track-color</code> attributes. Charts size and line width are set at <code>data-size</code> and <code>data-line-width</code>. To change value please set the <code>data-value</code> attribute.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="chart" data-bar-color="#85B448" data-track-color="#E5E5E5" data-size="190" data-line-width="8" data-value="55"><span class="percent"></span></div>
                                <div class="chart" data-bar-color="#85B448" data-track-color="#E5E5E5" data-size="120" data-line-width="4" data-value="25"><span class="percent"></span></div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="chart" data-bar-color="#85B448" data-track-color="#E5E5E5" data-size="190" data-line-width="8" data-value="55"&gt;&lt;span class="percent"&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class="chart" data-bar-color="#85B448" data-track-color="#E5E5E5" data-size="120" data-line-width="4" data-value="25"&gt;&lt;span class="percent"&gt;&lt;/span&gt;&lt;/div&gt;</pre> 
                    </div>

                    <!-- Tabs -->
                    <div id="tabs" class="padding-v-30">
                        <h2><strong>Tabs</strong></h2>
                        <p class="lead">Feel free to use the tabs for dynamic content.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Nav tabs -->
                                <ul class="nav nav-pills margin-b-10" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="home">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
                                    <div role="tabpanel" class="tab-pane fade" id="profile">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. </div>
                                    <div role="tabpanel" class="tab-pane fade" id="messages">Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Nav tabs --&gt;
&lt;ul class="nav nav-pills margin-b-10" role="tablist"&gt;
    &lt;li role="presentation" class="active"&gt;&lt;a href="#home" aria-controls="home" role="tab" data-toggle="tab"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li role="presentation"&gt;&lt;a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"&gt;Profile&lt;/a&gt;&lt;/li&gt;
    &lt;li role="presentation"&gt;&lt;a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"&gt;Messages&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- Tab panes --&gt;
&lt;div class="tab-content"&gt;
    &lt;div role="tabpanel" class="tab-pane fade in active" id="home"&gt;...&lt;/div&gt;
    &lt;div role="tabpanel" class="tab-pane fade" id="profile"&gt;...&lt;/div&gt;
    &lt;div role="tabpanel" class="tab-pane fade" id="messages"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre> 
                    </div>

                    <!-- Modal -->
                    <div id="modal" class="padding-v-30">
                        <h2><strong>Modal</strong></h2>
                        <p class="lead">Modal window is perfect place for any kind of content.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-blue btn-lg" data-toggle="modal" data-target="#demoModal"><span>Launch demo modal</span><i class="ti-arrow-right"></i></button>
                            </div>
                        </div>
                        <!-- Modal - Demo -->
                        <div class="modal fade modal-blue-dark" id="demoModal" tabindex="-1" role="dialog">
                          <button type="button" class="modal-close" data-dismiss="modal"><span class="sr-only">Close</span><i class="ti-close"></i></button>
                          <div class="modal-dialog modal-md" role="document">
                            <div class="modal-intro">
                                <h1 class="margin-b-60">Example introduction text for modal window!</h1>
                            </div>
                            <div class="modal-content">
                              <div class="modal-body">
                                ....
                              </div>
                            </div>
                          </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Button trigger modal --&gt;
&lt;button type="button" class="btn btn-blue btn-lg" data-toggle="modal" data-target="#demoModal"&gt;&lt;span&gt;Launch demo modal&lt;/span&gt;&lt;/button&gt;

&lt;!-- Modal - Demo --&gt;
&lt;div class="modal fade modal-blue-dark" id="demoModal" tabindex="-1" role="dialog"&gt;
  &lt;button type="button" class="modal-close" data-dismiss="modal"&gt;&lt;span class="sr-only"&gt;Close&lt;/span&gt;&lt;i class="ti-close"&gt;&lt;/i&gt;&lt;/button&gt;
  &lt;div class="modal-dialog modal-md" role="document"&gt;
    &lt;div class="modal-intro"&gt;
        &lt;h1 class="margin-b-60"&gt;Example introduction text for modal window!&lt;/h1&gt;
    &lt;/div&gt;
    &lt;div class="modal-content"&gt;
      &lt;div class="modal-body"&gt;
        ....
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre> 
                        <h3>Sizes</h3>
                        <p>Modals have three optional sizes <code>.modal-sm</code>, <code>.modal-md</code>, <code>.modal-lg</code> available via modifier classes to be placed on a .modal-dialog.</p>
                        <h3>Colors</h3>
                        <p>It is possible to set color for modal backgrdop layer by adding <code>.modal-[color-name]</code> class to <code>.modal</code> element. As previously <code>[color-name]</code> is a name of color from <a href="#colors" class="link-default">Available Colors</a> section.</p>
                    </div>

                    <!-- Ajax Modal -->
                    <div id="ajaxmodal" class="padding-v-30">
                        <h2><strong>Ajax Modal</strong></h2>
                        <p class="lead">Load dynamic content by Ajax using special modal windows.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <a href="projects/project-example-it.html" class="btn btn-orange btn-lg" data-target="ajax-modal">Load example ajax modal</a>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Ajax Trigger --&gt;
&lt;a href="..." class="btn btn-orange btn-lg" data-target="ajax-modal"&gt;&lt;span&gt;Load example ajax modal&lt;/span&gt;&lt;/a&gt;

&lt;!-- Two mandatory elements somewhere at the end of body --&gt;
&lt;!-- Ajax Wrapper --&gt;
&lt;div id="ajax-modal"&gt;&lt;/div&gt;
&lt;!-- Ajax Loader --&gt;
&lt;div id="ajax-loader"&gt;&lt;i class="fa fa-spinner fa-spin"&gt;&lt;/i&gt;&lt;/div&gt;</pre> 
                    </div>

                    <!-- Carousel -->
                    <div id="carousel" class="padding-v-30">
                        <h2><strong>Carousel</strong></h2>
                        <p class="lead">Carousel is a really cool element to preset any kind of content like photos, icons, texts, etc.</p>
                        <p>To use carousel it is necessary to set some attribuites to <code>.carousel</code> element:</p>
                        <ul class="list-unstyled">
                            <li><code>data-items</code> - sets the maximum amount of items displayed at a time with the widest browser width.</li>
                            <li><code>data-items-desktop</code> - allows you to preset the number of slides visible with a particular browser width. The format is [x,y] whereby x=browser width and y=number of slides displayed. For example [1199,4] means that if(window smaller or equal 1999){show 4 slides per page} Alternatively use data-items-desktop='false' to override these settings.</li>
                            <li><code>data-items-tablet</code> - as above</li>
                            <li><code>data-items-mobile</code> - as above</li>
                            <li><code>data-single-item</code> - sets single item carousel</li>
                            <li><code>data-auto-play</code> - adds auto slideshow which value is the slide speed (default 3000)</li>
                            <li><code>data-pagination</code> - disables / enables pagination</li>
                        </ul>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Carousel -->
                                <div class="carousel" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]" data-auto-play="1500">
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-tablet"></i></span>
                                    </div>
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-mobile"></i></span>
                                    </div>
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-mouse"></i></span>
                                    </div>
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-time"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Carousel --&gt;
&lt;div class="carousel" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]" data-auto-play="1500"&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre> 
                    </div>

                    <!-- Tooltip -->
                    <div id="tooltip" class="padding-v-30">
                        <h2><strong>Tooltips</strong></h2>
                        <p class="lead">Hover the buttons to see the tooltips.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <button type="button" class="btn btn-red btn-sm" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                                <button type="button" class="btn btn-red btn-sm" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                                <button type="button" class="btn btn-red btn-sm" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                                <button type="button" class="btn btn-red btn-sm" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<button type="button" class="btn btn-red btn-sm" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
<button type="button" class="btn btn-red btn-sm" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
<button type="button" class="btn btn-red btn-sm" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
<button type="button" class="btn btn-red btn-sm" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button></pre> 
                        <p>We reccomend to use light tooltips on dark layouts by adding <code>.tooltips-light</code> class to <code>body</code></p>
                    </div>


                </div>
                <!-- Components / End -->

                <!-- Configuration -->
                <div id="configuration" class="padding-v-90">

                    <h1 class="border-bottom padding-b-10">Configuration</h1>
                    <p class="lead">The template includes some configurable elements - here you will find informations how to use them!</p>

                    <!-- Scroll -->
                    <div id="scroll" class="padding-v-30">
                        <h2><strong>Page Scroll</strong></h2>
                        <p>To change scroll easing on local navigtion please change <code>data-scroll-easing</code> attritbuite at <code>#page-wrapper</code> element. <a href="http://easings.net/" class="link-default" target="_blank">Click here</a> to check available easings effects.</p>
<pre class="prettyprint">
&lt;div id="page-wrapper" data-scroll-easing="easeOutBack"&gt;
    ...
&lt;/div&gt;</pre> 
                    </div>

                    <!-- Google Maps -->
                    <div id="googleMap" class="padding-v-30">
                        <h2><strong>Google Map</strong></h2>
                        <p>To configure Google Map it is necessary to set latitude and longitude parameters by <code>data-latitude</code> and <code>data-longitude</code> attributes of <code>#google-map</code> element. To get it please visit site like <a href="http://itouchmap.com/latlong.html" class="link-default" target="_blank">this</a>.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div id="google-map" class="h-400" data-latitude="40.758895" data-longitude="-73.985131"></div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div id="google-map" class="h-400" data-latitude="40.758895" data-longitude="-73.985131"&gt;&lt;/div&gt;</pre> 
                        <p>Map supports <code>light</code> and <code>dark</code> color themes - to set it please use <code>data-style</code> attribute.</p>
                    </div>

                    <!-- Contact Form -->
                    <div id="contactForm" class="padding-v-30">
                        <h2><strong>Contact Form</strong></h2>
                        <p>To configure contact form please open <strong>contact-form.php</strong> file from <strong>/assets/php</strong> directory and go the line with an e-mail address to change it to your own - like this.</p>
<pre class="prettyprint">
$emailTo = 'your@email.com';</pre> 
                        <p>After that you will recieve the messages from your websites to this e-mail address.</p>
                    </div>

                    <!-- Animations -->
                    <div id="animations" class="padding-v-30">
                        <h2><strong>Aniamtions</strong></h2>
                        <p class="lead">The template allows to add really cool animations for each of html elements. Let's check how to use it!</p>
                        <h3>Entrance animation</h3>
                        <p>This animation fires when element appears in the browser viewport. To add such animation you need to place <code>.animated</code> class in the animted element and preciese which animation do you want to use by <code>data-animation</code>attribute. It is also possible to add some delay to the animation (in ms) by <code>data-animation-delay</code> attribute.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p>
                                    <span class="icon icon-lg animated" data-animation="fadeInRight"><i class="ti-heart"></i></span>
                                    <span class="icon icon-lg animated" data-animation="bounceIn" data-animation-delay="400"><i class="ti-star"></i></span>
                                </p>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-lg animated" data-animation="fadeInRight"><i class="ti-heart"></i></span>
<span class="icon icon-lg animated" data-animation="bounceIn" data-animation-delay="400"><i class="ti-star"></i></span></pre>                   
                        <h3>Hover animation</h3>
                        <p>This to this feature it is possible to add really cool hover animations. To prepare such animation it is necessary to add <code>.animated-hove</code> class to html selector, set type of animation and duration by <code>.data-hover-animation</code> and <code>.data-hover-animation-delay</code> attributes.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p>
                                    <span class="icon icon-circle icon-primary icon-green icon-hover animated-hover margin-r-40" data-hover-animation="shake" data-hover-animation-duration="600"><i class="ti-heart"></i></span>
                                    <span class="icon icon-circle icon-primary icon-orange icon-hover animated-hover" data-hover-animation="jello" data-hover-animation-duration="1000"><i class="ti-star"></i></span>
                                </p>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-circle icon-primary icon-green icon-hover animated-hover" data-hover-animation="shake" data-hover-animation-duration="600"><i class="ti-heart"></i></span>
<span class="icon icon-circle icon-primary icon-orange icon-hover animated-hover" data-hover-animation="jello" data-hover-animation-duration="1000"><i class="ti-star"></i></span></pre>      
                        <p class="lead"><a href="http://daneden.github.io/animate.css/" target="_blank" class="link-default">Click here</a> to find full list of available animations by animate.css!</p>
                    </div>

                </div>

                <!-- Files & Credits -->
                <div id="files" class="padding-v-90">
    
                    <h1 class="border-bottom padding-b-10">Files &amp; Credits</h1>

                    <!-- CSS Files -->
                    <div id="cssFiles" class="padding-v-30">
                        <h2><strong>CSS Files</strong></h2>
                        <p class="lead">The template uses mainly 3 CSS files:</p>
                        <ul class="list-unstyled">
                            <li><code>styles.css</code> - compressed file with all necessary plugins, fonts and animations styles <small>(more at credicts)</small></li>
                            <li><code>theme.css</code> - <strong>main template file</strong></li>
                            <li><code>/color/[scheme-file].css</code> - <strong>colour scheme</strong>:
                                <ul>
                                    <li>blue-beige.css</li>
                                    <li>brown-beige.css</li>
                                    <li>green-orange.css</li>
                                    <li>orange-green.css</li>
                                    <li>purple-yellow.css</li>
                                    <li>red-blue.css</li>
                                </ul>
                            </li>
                        </ul>
                        The <code>theme.css</code> file - was divided into some important sections:
                        <ol>
                            <li>Document Setup</li>
                            <li>Basic</li>
                            <li>Header</li>
                            <li>Content</li>
                            <li>Elements</li>
                            <li>Media Queries</li>
                        </ol>
                        <p>Elements page uses one addiotional <code>prettify.css</code> stylesheet for code highlighter.</p>
                    </div>

                    <!-- CSS Files -->
                    <div id="jsFiles" class="padding-v-30">
                        <h2><strong>JavaScript Files</strong></h2>
                        <p class="lead">On the end of the body of each html file there are placed 4 JavaScrpt files:</p>
                        <ul class="list-unstyled">
                            <li><code>jquery-1.11.1.min.js</code> - compressed file with necessary plugins, fonts and animations styles <small>(more at credicts)</small></li>
                            <li><code>plugins.js</code> - compressed file with all necessary plugins sources <small>(more at credicts)</small></li>
                            <li><code>core.js</code> - <strong>main JavaScript file</strong></li>
                            <li><code>maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false</code> Google Map API</li>
                        </ul>
                        <p>Elements page uses one addiotional <code>prettify.js</code> plugin for code highlighter.</p>
                    </div>

                    <!-- PHP Files -->
                    <div id="phpFiles" class="padding-v-30">
                        <h2><strong>PHP Files</strong></h2>
                        <p class="lead">The template includes one PHP script:</p>
                        <ul class="list-unstyled">
                            <li><code>contact-form.php</code> - configuration file for contact form</li>
                        </ul>
                    </div>

                    <!-- Credits -->
                    <div id="credits" class="padding-v-30">
                        <h2><strong>Credits</strong></h2>
                        <h3>Fonts:</h3>
                        <ol>
                            <li><strong>Helvetica Neue</strong></li>
                            <li><strong>Roboto Condensedt</strong> - <a href="https://www.google.com/fonts#UsePlace:use/Collection:Roboto+Condensed" target="_blank">https://www.google.com/fonts#UsePlace:use/Collection:Roboto+Condensed</a></li>
                            <li><strong>Roboto</strong> - <a href="https://www.google.com/fonts#UsePlace:use/Collection:Roboto" target="_blank">https://www.google.com/fonts#UsePlace:use/Collection:Roboto</a></li>
                            <li><strong>Font Awesome</strong> - <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></li>
                            <li><strong>Themify Icons</strong> - <a href="http://themify.me/themify-icons" target="_blank">http://themify.me/themify-icons</a></li>
                        </ol>
                        <h3>Libraries:</h3>
                        <ol>
                            <li><strong>jQuery</strong> - <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
                            <li><strong>Bootstrap 3</strong> - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
                        </ol>
                        <h3>Plugins:</h3>
                        <ol>
                            <li><strong>Appear</strong> - <a href="http://morr.github.io/appear.html" target="_blank">http://morr.github.io/appear.html</a></li>
                            <li><strong>Easing</strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
                            <li><strong>LocalScroll</strong> - <a href="http://flesler.blogspot.com/2007/10/jquerylocalscroll-10.html" target="_blank">http://flesler.blogspot.com/2007/10/jquerylocalscroll-10.html</a></li>
                            <li><strong>ScrollTo</strong> - <a href="https://github.com/flesler/jquery.scrollTo" target="_blank">https://github.com/flesler/jquery.scrollTo</a></li>
                            <li><strong>Waypoint</strong> - <a href="http://imakewebthings.com/waypoints/" target="_blank">http://imakewebthings.com/waypoints/</a></li>
                            <li><strong>Masonry</strong> - <a href="http://masonry.desandro.com/" target="_blank">http://masonry.desandro.com/</a></li>
                            <li><strong>ImagesLoaded</strong> - <a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a></li>
                            <li><strong>OwlCarousel</strong> - <a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a></li>
                            <li><strong>EasyPieChart</strong> - <a href="http://rendro.github.io/easy-pie-chart/" target="_blank">http://rendro.github.io/easy-pie-chart/</a></li>
                            <li><strong>jquery.mb.YTPlayer</strong> - <a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/" target="_blank">http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/</a></li>
                            <li><strong>Prettify</strong> - <a href="https://github.com/google/code-prettify" target="_blank">https://github.com/google/code-prettify</a></li>
                        </ol>
                        <h3>Images:</h3>
                        <p>Most of images <strong>cannot be included</strong> in download package, and have been blurred for licensing reasons.</p>
                        <h3>Other:</h3>
                        <ol>
                            <li><strong>Animate.css</strong> - <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></li>
                        </ol>
                    </div>

                    <!-- Updates -->
                    <div id="updates" class="padding-v-30">
                        <h2><strong>Updates</strong></h2>
                        <!-- Single update -->
                        <div class="margin-b-30 padding-b-30 border-bottom">
                            <h4><strong>v1.31</strong></h4>
                            <ul class="check-list">
                                <li>Local Scroll Fix</li>
                            </ul>
                            <strong>Updated files:</strong> jquery.localScroll.js, jquery.scrollTo.js, plugins.js
                        </div>
                        <!-- Single update -->
                        <div class="margin-b-30 padding-b-30 border-bottom">
                            <h4><strong>v1.3</strong></h4>
                            <ul class="check-list">
                                <li><strong>Added</strong> Backoground Slideshow</li>
                                <li><strong>Added</strong >New Architect Concept</li>
                                <li>Font Awesome update</li>
                                <li>Bootstrap 3.3.6 update</li>
                            </ul>
                            <strong>Updated files:</strong>index-architecture-horizontal-no-photo.html, index-architecture-horizontal.html, index-architecture-mobile-no-photo.html, index-architecture-mobile.html, index-architecture-vertical-no-photo.html, index-architecture-vertical.html, styles.css, theme.css, theme.min.css, core.js, core.min.js, plugins.js<br>
                        </div>
                        <!-- Single update -->
                        <div class="margin-b-30 padding-b-30 border-bottom">
                            <h4><strong>v1.2.1</strong></h4>
                            <ul class="check-list">
                                <li>Fixed CSS bugs</li>
                                <li>Fixed JS bugs</li>
                            </ul>
                            <strong>Updated files:</strong> theme.css, theme.min.css, core.js, core.min.js<br>
                        </div>
                        <!-- Single update -->
                        <div class="margin-b-30 padding-b-30 border-bottom">
                            <h4><strong>v1.2</strong></h4>
                            <ul class="check-list">
                                <li><strong>Added</strong> promo page with 3 types of navigations.</li>
                                <li><strong>Added</strong> portfolio filtering.</li>
                                <li>General improvements.</li>
                            </ul>
                            <strong>Updated files:</strong> theme.css, *.html, core.js, plugins.js <br>
                            <strong>New files:</strong> page-horizontal.html, page-mobile.html, page-vertical.html, theme.min.css, styles.css, core.min.js<br>
                        </div>
                        <!-- Single update -->
                        <div class="margin-b-30 padding-b-30 border-bottom">
                            <h4><strong>v1.1</strong></h4>
                            <ul class="check-list">
                                <li><strong>Added</strong> new 21 concepts without photo.</li>
                            </ul>
                            <strong>Updated files:</strong> theme.css, index.html <br>
                            <strong>New files:</strong> 21 html files *-no-photo.html
                        </div>
                    </div>

                </div>
                <!-- Files & Credits / End -->

            </div>
            <div class="col-md-3 padding-t-90 hidden-sm hidden-xs">

                <nav id="side-navigation" class="side-sticky-navigation margin-l-30" data-spy="affix" data-offset-top="420">
                    <ul class="nav nav-vertical" data-target="local-scroll">
                        <li>
                            <a href="#start"><span>Getting Started</span></a>
                            <ul>
                                <li><a href="#htmlStructure"><span>HTML Structure</span></a></li>
                                <li><a href="#grid"><span>Grid System</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#elements"><span>CSS Elements</span></a>
                            <ul>
                                <li><a href="#colors"><span>Available Colors</span></a></li>
                                <li><a href="#typography"><span>Typography</span></a></li>
                                <li><a href="#buttons"><span>Buttons</span></a></li>
                                <li><a href="#labels"><span>Labels</span></a></li>
                                <li><a href="#images"><span>Images</span></a></li>
                                <li><a href="#pagination"><span>Pagination</span></a></li>
                                <li><a href="#icons"><span>Icons</span></a></li>
                                <li><a href="#forms"><span>Forms</span></a></li>
                                <li><a href="#alerts"><span>Alerts</span></a></li>
                                <li><a href="#testimonials"><span>Testimonials</span></a></li>
                                <li><a href="#timelines"><span>Timelines</span></a></li>
                                <li><a href="#classes"><span>Helper Classes</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#components"><span>Components</span></a>
                            <ul>
                                <li><a href="#progressbars"><span>Progress Bars</span></a></li>
                                <li><a href="#piecharts"><span>Pie Charts</span></a></li>
                                <li><a href="#tabs"><span>Tabs</span></a></li>
                                <li><a href="#modal"><span>Modal</span></a></li>
                                <li><a href="#ajaxmodal"><span>Ajax Modal</span></a></li>
                                <li><a href="#carousel"><span>Carousel</span></a></li>
                                <li><a href="#tooltip"><span>Tooltip</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#configuration"><span>Configuration</span></a>
                            <ul>
                                <li><a href="#scroll"><span>Page Scroll</span></a></li>
                                <li><a href="#headers"><span>Header</span></a></li>
                                <li><a href="#googleMap"><span>Google Map</span></a></li>
                                <li><a href="#contactForm"><span>Contact Form</span></a></li>
                                <li><a href="#animations"><span>Animations</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#files"><span>Files &amp; Credits</span></a>
                            <ul>
                                <li><a href="#cssFiles"><span>CSS Files</span></a></li>
                                <li><a href="#jsFiles"><span>JavaScript Files</span></a></li>
                                <li><a href="#phpFiles"><span>PHP Files</span></a></li>
                                <li><a href="#credits"><span>Credits</span></a></li>
                                <li><a href="#updates"><span>Updates</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div> 

    </div> 

    <!-- Footer -->
    <footer id="footer" class="bg-blue-dark padding-v-40 dark text-center">
        <div class="section-content copyright margin-b-20">
            Copyright <strong>Mi.</strong> 2015©. Made with passion by <a href="#"><strong>Suelo.pl</strong></a>
        </div>
        <span data-target="local-scroll"><a href="#page-wrapper" class="back-to-top"><i class="fa fa-chevron-up"></i></a></span>
    </footer>
    <!-- Footer / End -->

</div>
<!-- Content / End -->

<!-- Ajax Wrapper -->
<div id="ajax-modal"></div>
<!-- Ajax Loader -->
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- JS Plugins -->
<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- JS CodeHighlighter -->
<script src="assets/js/prettify.js"></script>
<script>
    // Pretty Print Init
    !function ($) {
        $(function(){
          window.prettyPrint && prettyPrint()   
        })
    }(window.jQuery)

    // Html Markups 
    $('.html-code').each(function(){
        var innerHtml = $(this).html();
        innerHtml = innerHtml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        $(this).html(innerHtml);
    })
</script><strong class="text-sm">Follow me!</strong>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
