<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Title -->
<title>Mi. - Ultimate Personal Resume vCard Template - Pick a Concept</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Code HighLighter -->
<link rel="stylesheet" href="assets/css/prettify.css" />

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/color/blue-beige.css" id="color" />

</head>

<body>

<!-- Loader -->
<div id="page-loader" class="bg-white"></div>
<!-- Loader / End -->

<!-- Content -->
<div id="content" data-scroll-easing="easeOutCirc">

    <!-- Start -->
    <section class="section bg-grey-dark dark padding-v-130 relative">

        <!-- BG Image -->
        <div class="bg-image"><img src="assets/img/photos/base-bg.jpg" alt=""></div>

        <div class="container text-center">
            <h1 class="margin-b-0">Welcome on <strong>Mi.</strong>!</h1>
            <h4>Ultimate Personal Resume vCard Template</h4>
            <a href="http://themeforest.net/item/mi-ultimate-personal-resume-vcard-template/13308494?ref=suelo" target="_blank" class="btn btn-blue btn-lg"><span>Buy this template!</span><i class="ti-shopping-cart"></i></a>
            <a href="documentation.html" class="btn btn-link btn-lg"><span>Explore documentation</span><i class="ti-file"></i></a>
        </div>

    </section>
    <!-- Start / End --> 
    
    <section class="section padding-b-30 bg-grey">

        <!-- Nav tabs -->
        <ul class="nav nav-panels" role="tablist">
            <li role="presentation" class="active"><a href="#with-photo" aria-controls="with-photo" role="tab" data-toggle="tab"><i class="icon-before ti-camera"></i>Photo versions</a></li>
            <li role="presentation"><a href="#no-photo" aria-controls="no-photo" role="tab" data-toggle="tab"><i class="icon-before ti-close"></i>No photo versions</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content fullwidth">

            <div role="tabpanel" class="tab-pane fade in active" id="with-photo">

                <!-- IT -->
                <h4 class="text-center"><strong>IT</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-it-vertical.html" target="_blank"><img src="assets/img/views/it1.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-it-vertical.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-it-horizontal.html" target="_blank"><img src="assets/img/views/it3.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-it-horizontal.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-it-mobile.html" target="_blank"><img src="assets/img/views/it2.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-it-mobile.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Architecture -->
                <h4 class="text-center"><strong>Architecture</strong> Version <span class="label label-info">New!</span></h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-architecture-vertical.html" target="_blank"><img src="assets/img/views/architecture1.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-architecture-vertical.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-architecture-horizontal.html" target="_blank"><img src="assets/img/views/architecture3.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-architecture-horizontal.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-architecture-mobile.html" target="_blank"><img src="assets/img/views/architecture2.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-architecture-mobile.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Law -->
                <h4 class="text-center"><strong>Law</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-law-vertical.html" target="_blank"><img src="assets/img/views/law1.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-law-vertical.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-beige"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-law-horizontal.html" target="_blank"><img src="assets/img/views/law3.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-law-horizontal.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-beige"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-law-mobile.html" target="_blank"><img src="assets/img/views/law2.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-law-mobile.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-beige"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Medical -->
                <h4 class="text-center"><strong>Medical</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-medical-vertical.html" target="_blank"><img src="assets/img/views/medical1.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-medical-vertical.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-medical-horizontal.html" target="_blank"><img src="assets/img/views/medical3.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-medical-horizontal.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-medical-mobile.html" target="_blank"><img src="assets/img/views/medical2.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-medical-mobile.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manager -->
                <h4 class="text-center"><strong>Manager</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-manager-vertical.html" target="_blank"><img src="assets/img/views/manager1.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-manager-vertical.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-red"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-manager-horizontal.html" target="_blank"><img src="assets/img/views/manager3.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-manager-horizontal.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-red"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-manager-mobile.html" target="_blank"><img src="assets/img/views/manager2.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-manager-mobile.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-red"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Beauty -->
                <h4 class="text-center"><strong>Beauty</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-beauty-vertical.html" target="_blank"><img src="assets/img/views/beauty1.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-beauty-vertical.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-purple"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-beauty-horizontal.html" target="_blank"><img src="assets/img/views/beauty3.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-beauty-horizontal.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-purple"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-beauty-mobile.html" target="_blank"><img src="assets/img/views/beauty2.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-beauty-mobile.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-purple"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trainer -->
                <h4 class="text-center"><strong>Trainer</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-trainer-vertical.html" target="_blank"><img src="assets/img/views/trainer1.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-trainer-vertical.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-orange"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-trainer-horizontal.html" target="_blank"><img src="assets/img/views/trainer3.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-trainer-horizontal.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-orange"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-trainer-mobile.html" target="_blank"><img src="assets/img/views/trainer2.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-trainer-mobile.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-orange"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Eco -->
                <h4 class="text-center"><strong>Eco</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-eco-vertical.html" target="_blank"><img src="assets/img/views/eco1.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-eco-vertical.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-green"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-eco-horizontal.html" target="_blank"><img src="assets/img/views/eco3.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-eco-horizontal.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-green"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-eco-mobile.html" target="_blank"><img src="assets/img/views/eco2.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-eco-mobile.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-green"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div role="tabpanel" class="tab-pane fade in active" id="no-photo">

                <!-- IT -->
                <h4 class="text-center"><strong>IT</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-it-vertical-no-photo.html" target="_blank"><img src="assets/img/views/it1-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-it-vertical-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-it-horizontal-no-photo.html" target="_blank"><img src="assets/img/views/it3-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-it-horizontal-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-it-mobile-no-photo.html" target="_blank"><img src="assets/img/views/it2-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-it-mobile-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Architecture -->
                <h4 class="text-center"><strong>Architecture</strong> Version <span class="label label-info">New!</span></h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-architecture-vertical-no-photo.html" target="_blank"><img src="assets/img/views/architecture1-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-architecture-vertical-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-architecture-horizontal-no-photo.html" target="_blank"><img src="assets/img/views/architecture3-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-architecture-horizontal-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-architecture-mobile-no-photo.html" target="_blank"><img src="assets/img/views/architecture2-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-architecture-mobile-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Law -->
                <h4 class="text-center"><strong>Law</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-law-vertical-no-photo.html" target="_blank"><img src="assets/img/views/law1-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-law-vertical-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-beige"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-law-horizontal-no-photo.html" target="_blank"><img src="assets/img/views/law3-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-law-horizontal-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-beige"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-law-mobile-no-photo.html" target="_blank"><img src="assets/img/views/law2-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-law-mobile-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-beige"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Medical -->
                <h4 class="text-center"><strong>Medical</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-medical-vertical-no-photo.html" target="_blank"><img src="assets/img/views/medical1-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-medical-vertical-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-medical-horizontal-no-photo.html" target="_blank"><img src="assets/img/views/medical3-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-medical-horizontal-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-medical-mobile-no-photo.html" target="_blank"><img src="assets/img/views/medical2-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-medical-mobile-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-blue"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manager -->
                <h4 class="text-center"><strong>Manager</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-manager-vertical-no-photo.html" target="_blank"><img src="assets/img/views/manager1-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-manager-vertical-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-red"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-manager-horizontal-no-photo.html" target="_blank"><img src="assets/img/views/manager3-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-manager-horizontal-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-red"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-manager-mobile-no-photo.html" target="_blank"><img src="assets/img/views/manager2-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-manager-mobile-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-red"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Beauty -->
                <h4 class="text-center"><strong>Beauty</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-beauty-vertical-no-photo.html" target="_blank"><img src="assets/img/views/beauty1-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-beauty-vertical-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-purple"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-beauty-horizontal-no-photo.html" target="_blank"><img src="assets/img/views/beauty3-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-beauty-horizontal-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-purple"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-beauty-mobile-no-photo.html" target="_blank"><img src="assets/img/views/beauty2-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-beauty-mobile-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-purple"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trainer -->
                <h4 class="text-center"><strong>Trainer</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-trainer-vertical-no-photo.html" target="_blank"><img src="assets/img/views/trainer1-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-trainer-vertical-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-orange"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-trainer-horizontal-no-photo.html" target="_blank"><img src="assets/img/views/trainer3-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-trainer-horizontal-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-orange"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-trainer-mobile-no-photo.html" target="_blank"><img src="assets/img/views/trainer2-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-trainer-mobile-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-orange"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Eco -->
                <h4 class="text-center"><strong>Eco</strong> Version</h4>
                <!-- Carousel -->
                <div class="carousel margin-b-40" data-items="3" data-items-desktop="[1199,3]" data-items-tablet="[979,2]" data-items-mobile="[400,1]">
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-eco-vertical-no-photo.html" target="_blank"><img src="assets/img/views/eco1-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-eco-vertical-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-green"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-eco-horizontal-no-photo.html" target="_blank"><img src="assets/img/views/eco3-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-eco-horizontal-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-green"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide padding-10">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="index-eco-mobile-no-photo.html" target="_blank"><img src="assets/img/views/eco2-no-photo.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <a href="index-eco-mobile-no-photo.html" target="_blank" class="icon icon-sm icon-hover icon-circle icon-green"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

            <div class="text-center">
                <h4 class="text-blue-dark">Like me on <strong>Facebook</strong>!</h4>
                <!-- FB Like -->
                <div class="fb-like" data-href="http://www.facebook.com/suelopl" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </div>

    </section> 

</div>
<!-- Content / End -->

<!-- Ajax Wrapper -->
<div id="ajax-modal"></div>
<!-- Ajax Loader -->
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<!-- FB Like -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- JS Plugins -->
<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
