<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Title -->
<title>Mi. - Ultimate Personal Resume vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/color/orange-green.css" id="color" />

<!-- Styleswitcher -->
<link rel="stylesheet" href="assets/styleswitcher/styleswitcher.css" />

</head>

<body class="header-horizontal">

<!-- Loader -->
<div id="page-loader" class="bg-grey-dark"></div>
<!-- Loader / End -->

<!-- Content -->
<div id="content" class="bg-white">

    <!-- Section - Home -->
    <section id="start" class="section fullheight bg-secondary dark padding-v-60">

        <!-- BG Image -->
        <div class="bg-image animated infinite zooming"><img src="assets/img/photos/trainer-bg01.jpg" alt="..."></div>

        <!-- Middle -->
        <div class="container container-wide v-bottom padding-v-80">
            <h1 class="text-lg margin-b-0">Hi! I’m <strong>Jessica Morak</strong></h1>
            <h5 class="text-tertiary margin-b-40">proffesional trainer</h5>
            <span data-target="local-scroll"><a href="#resume" class="btn btn-lg btn-primary"><span>Go to my resume!</span><i class="ti-arrow-down"></i></a></span>
            <a href="#" class="btn btn-link"><span>Download my CV</span><i class="ti-file"></i></a>
        </div>
        
    </section>
    <!-- Section - Home / End -->

    <!-- Section - Resume -->
    <section id="resume" class="section bg-secondary dark padding-v-60 border-bottom">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Resume</h6>
            
            <div class="row padding-lg">
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / About -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-comment-alt text-tertiary"></i></span>
                        <h4><strong>About</strong> Me</h4>
                        <p class="lead">Sed porttitor nulla eget enim gravida blandit. Integer risus nunc, molestie a nibh in, interdum fringilla urna.</p>
                        <p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. 
                        Aenean ac tincidunt augue, volutpat ullamcorper elit.</p>   
                    </div>

                    <!-- Resume Box / Skills -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-cup text-tertiary"></i></span>
                        <h4><strong>Skills</strong> &amp; abilities</h4>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>HTML5</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>CSS3</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>JavaScript / jQuery</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>AngularJS</strong>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Specilities -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-mouse-alt text-tertiary"></i></span>
                        <h4>My <strong>Specialities</strong></h4>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-desktop"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Website production</h5>
                                <p class="speciaity-description">Great, modern website designes.</p>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-layers-alt"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Front-End Development</h5>
                                <p class="speciaity-description">Great, modern website designes.</p>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-mobile"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Responsive design</h5>
                                <p class="speciaity-description">Great, modern website designes.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Resume Box / Education and Jobs -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-calendar text-tertiary"></i></span>
                        <h4><strong>Education</strong> &amp; jobs</h4>
                        <div class="timeline">
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <span class="event-date">Jan 2004 - Dec 2006</span>
                                <span class="event-name">Specialization course</span>
                                <span class="event-description">University of studies, Poland, Cracow</span>
                            </div>
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <span class="event-date">Jan 2004 - Dec 2006</span>
                                <span class="event-name">Specialization course</span>
                                <span class="event-description">University of studies, Poland, Cracow</span>
                            </div>
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <span class="event-date">Jan 2004 - Dec 2006</span>
                                <span class="event-name">Specialization course</span>
                                <span class="event-description">University of studies, Poland, Cracow</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Languages -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-cup text-tertiary"></i></span>
                        <h4><strong>Language</strong> skills</h4>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>Polish</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>English</strong>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress progress-animated">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                    <span></span>
                                </div>
                            </div>
                            <strong>German</strong>
                        </div>
                    </div>

                    <!-- Resume Box / Hobbies -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-music-alt text-tertiary"></i></span>
                        <h4><strong>Hobbies</strong> &amp; Interests</h4>
                            <ul class="list-inline">
                            <li>
                                <div class="icon-box text-center">
                                    <span class="icon icon-sm icon-circle icon-primary icon-filled"><i class="ti-music-alt"></i></span>
                                    <span class="title">Music</span>
                                </div> 
                            </li> 
                            <li>
                                <div class="icon-box text-center">
                                    <span class="icon icon-sm icon-circle icon-primary icon-filled"><i class="ti-camera"></i></span>
                                    <span class="title">Photography</span>
                                </div> 
                            </li> 
                            <li>
                                <div class="icon-box text-center">
                                    <span class="icon icon-sm icon-circle icon-primary icon-filled"><i class="ti-map-alt"></i></span>
                                    <span class="title">Travel</span>
                                </div> 
                            </li> 
                        </ul>
                    </div>

                </div>
            </div>     

        </div>
        
    </section>
    <!-- Section - Resume / End -->
    
    <!-- Section - Portfolio -->
    <section id="portfolio" class="section bg-secondary dark padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Portfolio</h6>

            <!-- Filters -->
            <nav class="text-center">
                <ul class="nav nav-filter nav-pills margin-b-40" data-filter-grid="#portfolio-list">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".webdesign">Webdesign</a></li>
                    <li><a href="#" data-filter=".development">Development</a></li>
                    <li><a href="#" data-filter=".graphic">Graphic Design</a></li>
                </ul>
            </nav>
            
            <div id="portfolio-list" class="row masonry">
                <!-- Masonry Sizer -->
                <div class="masonry-sizer col-lg-3 col-sm-6 col-xs-12"></div>    

                <!-- Masonry Element -->
                <div class="webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="projects/project-example-trainer.html" data-target="ajax-modal"><img src="assets/img/projects/project-square01.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="projects/project-example-trainer.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    <a href="#" class="icon icon-sm icon-circle icon-tertiary icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="projects/project-example-trainer.html" class="title">Corporate Identity Mockup</a>
                            <span class="caption text-muted">Mockups</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="projects/project-example-trainer.html" data-target="ajax-modal"><img src="assets/img/projects/project-square02.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="projects/project-example-trainer.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    <a href="#" class="icon icon-sm icon-circle icon-tertiary icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="projects/project-example-trainer.html" class="title">Corporate Identity Mockup</a>
                            <span class="caption text-muted">Mockups</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                <div class="graphic masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="projects/project-example-trainer.html" data-target="ajax-modal"><img src="assets/img/projects/project-vertical01.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="projects/project-example-trainer.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    <a href="#" class="icon icon-sm icon-circle icon-tertiary icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="projects/project-example-trainer.html" class="title">Corporate Identity Mockup</a>
                            <span class="caption text-muted">Mockups</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                <div class="webdesign masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="projects/project-example-trainer.html" data-target="ajax-modal"><img src="assets/img/projects/project-vertical02.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="projects/project-example-trainer.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    <a href="#" class="icon icon-sm icon-circle icon-tertiary icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="projects/project-example-trainer.html" class="title">Corporate Identity Mockup</a>
                            <span class="caption text-muted">Mockups</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                <div class="development masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="projects/project-example-trainer.html" data-target="ajax-modal"><img src="assets/img/projects/project-horizontal01.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="projects/project-example-trainer.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    <a href="#" class="icon icon-sm icon-circle icon-tertiary icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="projects/project-example-trainer.html" class="title">Corporate Identity Mockup</a>
                            <span class="caption text-muted">Mockups</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                <div class="graphic masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="projects/project-example-trainer.html" data-target="ajax-modal"><img src="assets/img/projects/project-square03.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="projects/project-example-trainer.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>
                                    <a href="#" class="icon icon-sm icon-circle icon-tertiary icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="projects/project-example-trainer.html" class="title">Corporate Identity Mockup</a>
                            <span class="caption text-muted">Mockups</span>
                        </div>
                    </div>
                </div>
            </div>    

        </div>
        
    </section>
    <!-- Section - Portfolio / End -->

    <!-- Section - Testimonials -->
    <section id="testimonials" class="section bg-primary dark padding-v-60">

        <!-- BG Image -->
        <div class="bg-image animated infinite zooming"><img src="assets/img/photos/trainer-bg02.jpg" alt="..."></div>

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Testimonials</h6>

            <h1 class="margin-b-0"><strong>4</strong> years of experence - <strong>over 1k</strong> happy clients!</h1>
            <h5 class="text-muted margin-b-60">Look at their opinions!</h5>
            
            <div class="row padding-lg">
                
                <div class="col-lg-4 col-sm-6">
                    <!-- Testimonial -->
                    <div class="testimonial testimonial-dark">
                      <div class="testimonial-content font-alt">
                          Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida. 
                      </div>
                      <div class="testimonial-author testimonial-with-photo">
                          <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar01.jpg" alt="" /></div>
                          <div class="testimonial-author-txt">
                              <span class="name">Mark Wagner</span>
                              <span class="caption text-secondary">Google Inc.</span>
                          </div>
                      </div>
                    </div>
                    <!-- Testimonial -->
                    <div class="testimonial testimonial-dark">
                      <div class="testimonial-content font-alt">
                          Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. 
                      </div>
                      <div class="testimonial-author testimonial-with-photo">
                          <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar02.jpg" alt="" /></div>
                          <div class="testimonial-author-txt">
                              <span class="name">Mark Wagner</span>
                              <span class="caption text-secondary">Google Inc.</span>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Testimonial -->
                    <div class="testimonial testimonial-dark">
                      <div class="testimonial-content font-alt">
                          Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.<br><br>
                          Aenean ac tincidunt augue, volutpat ullamcorper elit.
                      </div>
                      <div class="testimonial-author testimonial-with-photo">
                          <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar03.jpg" alt="" /></div>
                          <div class="testimonial-author-txt">
                              <span class="name">Mark Wagner</span>
                              <span class="caption text-secondary">Google Inc.</span>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Testimonial -->
                    <div class="testimonial testimonial-dark">
                      <div class="testimonial-content font-alt">
                          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
                      </div>
                      <div class="testimonial-author testimonial-with-photo">
                          <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar04.jpg" alt="" /></div>
                          <div class="testimonial-author-txt">
                              <span class="name">Mark Wagner</span>
                              <span class="caption text-secondary">Google Inc.</span>
                          </div>
                      </div>
                    </div>
                </div>

            </div>  

        </div>
        
    </section>
    <!-- Section - Testimonials / End -->

    <!-- Section - Latest Posts -->
    <section id="posts" class="section bg-secondary dark padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Latest Posts</h6>
            
            <div class="row masonry">
                <!-- Masonry Sizer -->
                <div class="masonry-sizer col-lg-4 col-sm-6 col-xs-12"></div>    
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post01.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdevelopment</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">Awesome Seattle Cycle Trip</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-mobile.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">Awesome Seattle Cycle Trip</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-mobile.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post02.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Front-End Development</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">Awesome Seattle Cycle Trip</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-mobile.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
                <!-- Masonry Element / Post -->
                <article class="post post-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="post-photo">
                        <img src="assets/img/photos/post03.jpg" alt="...">
                    </div>
                    <div class="post-content animated" data-animation="fadeInUp">
                        <div class="meta">
                            <span><i class="fa fa-comment"></i><a href="#">4</a></span>
                            <span><i class="fa fa-user"></i><a href="#">John Doe</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdevelopment</a></span>
                        </div>
                        <div class="date">22 May, 2014</div>
                        <h1><a href="#">Awesome Seattle Cycle Trip</a></h1>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="blog-post-mobile.html" class="btn btn-primary btn-xs"><span>Read more</span><i class="ti-arrow-right"></i></a>
                    </div>
                </article>
            </div>  

        </div>
        
    </section>
    <!-- Section - Latest Posts / End -->

    <!-- Section - Contact -->
    <section id="contact" class="section bg-secondary dark fullheight padding-v-60">

        <!-- BG Map -->
        <div id="google-map" class="bg-image" data-latitude="40.758895" data-longitude="-73.985131" data-style="dark"></div>

        <!-- Contact Box -->
        <div class="contact-box bg-secondary dark animated" data-animation="flipInY">
            <h1>Don’t hesitate to <strong>contact me</strong>!</h1>
            <!-- Contact List -->
            <ul class="list-unstyled list-unstyled-icons">
                <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>1111-A Nowhere Lane,<br />Outta Sight,<br />State 90378, USA</li>
                <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">johnathandoe@suelo.pl</a></li>
                <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>+0(31)6 89764536</li>
            </ul>
            <a href="#" class="btn btn-primary" data-target="messenger"><span>Use Contact Form</span><i class="ti-email"></i></a>
            <h5 class="margin-t-60">Check my social media!</h5>
            <ul class="list-inline">
                <li><a href="#" class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <h5>Like me on Facebook</h5>
            <!-- FB Like -->
            <div class="fb-like" data-href="http://www.facebook.com/suelopl" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
        </div>

    </section>
    <!-- Section - Contact / End -->

</div>
<!-- Content / End -->

<!-- Messanger -->
<a href="#" id="messenger-toggle" data-target="messenger" class="icon icon-sm icon-circle animated" data-animation="bounceIn" data-animation-delay="300"><i class="fa fa-comments"></i></a>
<div id="messenger" class="dark">
    <div id="messenger-box">
        <div class="messenger-box-content">
            <!-- Close -->
            <a href="#" class="messenger-close icon icon-hover icon-xs icon-circle icon-white" data-target="messenger"><i class="fa fa-times"></i></a>
            <!-- Avatar -->
            <img src="assets/img/photos/trainer-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
            <h3>Please fill the <strong>form</strong> - I will response as fast as I can!</h3>
            <!-- Contact Form -->
            <form id="contact-form">
                <div class="form-alert"></div>
                <div class="form-error alert alert-default"><ul></ul></div>
                <div class="form-group">
                    <label>Name:</label>
                    <input id="name" class="form-control" type="text" name="name">
                </div>
                <div class="form-group">
                    <label>Addres e-mail:</label>
                    <input id="email" class="form-control" type="text" name="email">
                </div>
                <div class="form-group">
                    <label>Message:</label>
                    <textarea id="message" class="form-control" name="message" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-secondary"><span>Send a message!</span><i class="ti-email"></i></button>
            </form>
        </div>
    </div>
</div>

<!-- Mobile Navigation -->
<a href="#" id="mobile-nav-toggle" class="icon icon-circle icon-sm icon-primary icon-hover" data-target="mobile-nav">
    <i class="ti-menu"></i>
</a>
<nav id="mobile-nav" class="bg-black dark">
    <div class="mobile-nav-wrapper">
        <!-- Avatar -->
        <img src="assets/img/photos/trainer-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
        <!-- Nav -->
        <ul class="nav nav-vertical">
            <li><a href="#start"><span>Start</span></a></li>
            <li><a href="#resume"><span>Resume</span></a></li>
            <li><a href="#portfolio"><span>Portfolio</span></a></li>
            <li><a href="#testimonials"><span>Testimonials</span></a></li>
            <li><a href="#posts"><span>Latest Posts</span></a></li>
            <li><a href="#contact"><span>Contact</span></a></li>
            <li><a href="page-mobile.html" target="_blank"><span>Promo Page</span><span class="label label-primary margin-l-10">NEW!</span></a></li>
            <li><a href="documentation.html" target="_blank"><span>Documentation</span></a></li>
        </ul>
        <!-- Social Media -->
        <div class="margin-t-20">
            <strong class="text-sm hidden-md">Check my social media!</strong>
            <ul class="list-inline margin-t-10">
                <li><a href="#" class="icon icon-xs"><i class="fa fa-facebook text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-google-plus text-muted"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="mobile-nav-close icon icon-hover icon-xs icon-circle icon-primary" data-target="mobile-nav"><i class="fa fa-times"></i></a>
</nav>

<!-- Ajax Wrapper & Loader -->
<div id="ajax-modal"></div>
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<!-- FB Like -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- JS Plugins -->
<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- Styleswitcher -->
<script src="assets/styleswitcher/styleswitcher.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
