<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Title -->
<title>Mi. - Ultimate Personal Resume vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'> 

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/color/blue-beige.css" id="color" />

<!-- Styleswitcher -->
<link rel="stylesheet" href="assets/styleswitcher/styleswitcher.css" />

</head>

<body class="bg-grey">

<!-- Loader -->
<div id="page-loader" class="bg-white"></div>
<!-- Loader / End -->

<!-- Content -->
<div id="content">


    <!-- Content -->
    <div class="section container padding-t-30">

        <nav>
            <a href="javascript: history.go(-1)" class="icon icon-circle icon-hover icon-sm icon-primary"><i class="ti-arrow-left"></i></a>
        </nav>

        <h1 class="text-lg padding-t-60 margin-b-0">Who am I?</h1>
        <h5 class="margin-b-60"><span class="text-primary">Know me</span> better!</h5>
        
        <!-- Section -->
        <section class="bg-white">

            <div class="row">
                <div class="col-lg-6 col-sm-6 padding-60">
                    <h1>I am <strong>the best</strong> person for your business!</h1>
                    <p class="lead">Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                    <p class="text-muted">Nam nec iaculis tellus. Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                    <a href="index-it-mobile.html" class="btn btn-primary btn-filled"><span>My resume!</span><i class="ti-arrow-right"></i></a>
                </div> 
                <div class="col-lg-6 col-sm-6">
                    <img src="assets/img/photos/it-photo01.jpg" alt="" />
                </div>
            </div>
            
        </section>  
        
        <!-- Section -->
        <section class="padding-t-50 padding-b-20">

            <div class="row">
                <div class="col-sm-4 margin-b-30 text-center">
                    <span class="icon animated" data-animation="fadeInDown"><i class="ti-comment-alt text-tertiary"></i></span>
                    <h4>Lots of <strong>experience</strong></h4>
                </div> 
                <div class="col-sm-4 margin-b-30 text-center">
                    <span class="icon animated" data-animation="fadeInDown"><i class="ti-light-bulb text-primary"></i></span>
                    <h4>Creative <strong>ideas</strong></h4>
                </div> 
                <div class="col-sm-4 margin-b-30 text-center">
                    <span class="icon animated" data-animation="fadeInDown"><i class="ti-bolt text-tertiary"></i></span>
                    <h4>High <strong>skills</strong>!</h4>
                </div> 
            </div>
            
        </section>  
        
        <!-- Section -->
        <section class="bg-white">

            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <img src="assets/img/photos/it-photo02.jpg" alt="" />
                </div>
                <div class="col-lg-6 col-sm-6 padding-60">
                    <h1>I am <strong>the best</strong> person for your business!</h1>
                    <p class="lead">Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                    <p class="text-muted">Nam nec iaculis tellus. Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                    <a href="index-it-mobile.html" class="btn btn-primary btn-filled"><span>My resume!</span><i class="ti-arrow-right"></i></a>
                </div> 
            </div>
            
        </section>

        <!-- Section -->
        <section class="padding-t-50 padding-b-20">

            <div class="row">
                <div class="col-md-4 col-sm-6 margin-b-30">
                    <span class="icon icon-circle icon-sm icon-primary animated margin-b-20" data-animation="fadeInDown"><i class="ti-desktop"></i></span>
                    <h5>Proffesional webdesign</h5>
                    <p class="text-muted">Nam nec iaculis tellus. Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                </div> 
                <div class="col-md-4 col-sm-6 margin-b-30">
                    <span class="icon icon-circle icon-sm icon-primary animated margin-b-20" data-animation="fadeInDown"><i class="ti-mobile"></i></span>
                    <h5>Responsive Design</h5>
                    <p class="text-muted">Nam nec iaculis tellus. Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                </div> 
                <div class="col-md-4 col-sm-6 margin-b-30">
                    <span class="icon icon-circle icon-sm icon-primary animated margin-b-20" data-animation="fadeInDown"><i class="ti-layers"></i></span>
                    <h5>Perfect Code</h5>
                    <p class="text-muted">Nam nec iaculis tellus. Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                </div> 
                <div class="col-md-4 col-sm-6 margin-b-30">
                    <span class="icon icon-circle icon-sm icon-primary animated margin-b-20" data-animation="fadeInDown"><i class="ti-light-bulb"></i></span>
                    <h5>Creative ideas</h5>
                    <p class="text-muted">Nam nec iaculis tellus. Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                </div> 
                <div class="col-md-4 col-sm-6 margin-b-30">
                    <span class="icon icon-circle icon-sm icon-primary animated margin-b-20" data-animation="fadeInDown"><i class="ti-headphone-alt"></i></span>
                    <h5>Great support</h5>
                    <p class="text-muted">Nam nec iaculis tellus. Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                </div> 
                <div class="col-md-4 col-sm-6 margin-b-30">
                    <span class="icon icon-circle icon-sm icon-white animated margin-b-20" data-animation="fadeInDown"><i class="ti-star"></i></span>
                    <h5>Lots of more!</h5>
                    <p class="text-muted">Nam nec iaculis tellus. Duis non tellus velit. Nam molestie ut odio vitae faucibus. Aliquam erat volutpat.</p>
                    <a href="http://suelo.pl" target="_blank" class="btn btn-primary btn-sm"><span>Check it out!</span><i class="ti-arrow-right"></i></a>
                </div>
            </div>
            
        </section>  

        <!-- Section -->
        <section class="padding-v-90 padding-h-30 bg-primary dark">

            <div class="row text-center">
                <div class="col-md-6 col-md-push-3">
                    <span class="icon animated" data-animation="fadeInDown"><i class="ti-comment-alt text-secondary"></i></span>
                    <span class="icon animated" data-animation="fadeInDown"><i class="ti-light-bulb text-secondary"></i></span>
                    <span class="icon animated" data-animation="fadeInDown"><i class="ti-bolt text-secondary"></i></span>
                    <h1><strong>Contact</strong> with me right now!</h1>
                    <a href="#" class="btn btn-secondary" data-target="messenger"><span>Use Contact Form</span><i class="ti-email"></i></a>
                    <a href="index-it-mobile.html" class="btn btn-sm btn-link"><span>Go to my page</span><i class="ti-arrow-right"></i></a>
                </div>
            </div>
            
        </section>

    </div>

</div>
<!-- Content / End -->

<!-- Messanger -->
<a href="#" id="messenger-toggle" data-target="messenger" class="icon icon-sm icon-circle animated" data-animation="bounceIn" data-animation-delay="300"><i class="fa fa-comments"></i></a>
<div id="messenger" class="dark">
    <div id="messenger-box">
        <div class="messenger-box-content">
            <!-- Close -->
            <a href="#" class="messenger-close icon icon-hover icon-xs icon-circle icon-white" data-target="messenger"><i class="fa fa-times"></i></a>
            <!-- Avatar -->
            <img src="assets/img/photos/it-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
            <h3>Please fill the <strong>form</strong> - I will response as fast as I can!</h3>
            <!-- Contact Form -->
            <form id="contact-form">
                <div class="form-alert"></div>
                <div class="form-error alert alert-default"><ul></ul></div>
                <div class="form-group">
                    <label>Name:</label>
                    <input id="name" class="form-control" type="text" name="name">
                </div>
                <div class="form-group">
                    <label>Addres e-mail:</label>
                    <input id="email" class="form-control" type="text" name="email">
                </div>
                <div class="form-group">
                    <label>Message:</label>
                    <textarea id="message" class="form-control" name="message" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-secondary"><span>Send a message!</span><i class="ti-email"></i></button>
            </form>
        </div>
    </div>
</div>

<!-- Mobile Navigation -->
<a href="#" id="mobile-nav-toggle" class="icon icon-circle icon-sm icon-primary icon-hover" data-target="mobile-nav">
    <i class="ti-menu"></i>
</a>
<nav id="mobile-nav" class="bg-white">
    <div class="mobile-nav-wrapper">
        <!-- Avatar -->
        <img src="assets/img/photos/it-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
        <!-- Nav -->
        <ul class="nav nav-vertical nav-toggleable">
            <li><a href="index-it-vertical.html#start"><span>Start</span></a></li>
            <li><a href="index-it-vertical.html#resume"><span>Resume</span></a></li>
            <li><a href="index-it-vertical.html#portfolio"><span>Portfolio</span></a></li>
            <li><a href="index-it-vertical.html#testimonials"><span>Testimonials</span></a></li>
            <li class="dropdown">
                <a href="javascript:void(0);"><span>Blog</span></a>
                <ul>
                    <li><a href="blog-vertical.html">Blog Page</a></li>
                    <li><a href="blog-post-vertical.html">Blog Post</a></li>
                </ul>
            </li>
            <li><a href="index-it-vertical.html#contact"><span>Contact</span></a></li>
            <li><a href="page-mobile.html" target="_blank"><span>Promo Page</span><span class="label label-primary margin-l-10">NEW!</span></a></li>
            <li><a href="documentation.html" target="_blank"><span>Documentation</span></a></li>
        </ul>
        <!-- Social Media -->
        <div class="margin-t-20">
            <strong class="text-sm">Follow me!</strong>
            <ul class="list-inline margin-t-10">
                <li><a href="#" class="icon icon-xs"><i class="fa fa-facebook text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-google-plus text-muted"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="mobile-nav-close icon icon-hover icon-xs icon-circle icon-primary" data-target="mobile-nav"><i class="fa fa-times"></i></a>
</nav>

<!-- Ajax Wrapper & Loader -->
<div id="ajax-modal"></div>
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<!-- FB Like -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- JS Plugins -->
<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- Styleswitcher -->
<script src="assets/styleswitcher/styleswitcher.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
